{
  "name": "server",
  "version": "1.0.0",
  "description": "MealSignup backend server",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "nodemon --exec tsx src/app.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mealsignup",
    "family",
    "meal",
    "planning"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/backend": "^2.6.2",
    "@prisma/client": "^6.13.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "nanoid": "^5.0.0",
    "prisma": "^6.13.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.1.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
